<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="shortcut icon" type="image/png" href="../mainfest/favicon.ico" />
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
  <link rel="stylesheet" href="styles/main.css" />
  <link rel="stylesheet" href="styles/icons.css" />
  <script src="dist/main.js"></script>
  <title>Culinari</title>
</head>

<body>
  <div id="top-panel">
    <header>
      <div class="main-header header-item">
        <img src="../icons/logo.png" alt="app-logo" />
        <h1>Culinari</h1>
      </div>
    </header>
    <nav>
      <img id="menu-btn" class="icon icon-medium icon-hover" src="../icons/more.png" alt="menu-icon" />
      <div class="content-nav">
        <button class="nav-btn nav-left">Talked</button>
        <button class="nav-btn nav-middle">Latest</button>
        <button id="nav-search" class="nav-btn nav-right">Liked</button>
      </div>
      <img id="search-btn" class="icon icon-medium icon-hover" src="../icons/search.png" alt="menu-icon" />
    </nav>
  </div>
</body>

</html>